{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 There is no other command but only run the new2.py and you can get  the output  file of predcition.\
\
Before running the main function in new2.py\
\
There is a global variable \'91method\'92, it means to use entropy as method to calculate impurity when you set it to 0.\
And it means gini-index when you set it to 1, misclassification when you set it to 2.\
\
To change the confidence level, you should go for the variable \'91standards\'92  in the isBenificial function.\
For example, if you want to change confidence level  to 95%, it should be written like  standards = stats. chi2. ppf(0.95,6)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 if you would like to change confidence level  to 0%, it should be written like  standards = 0.\
}